<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<GridPane alignment="center" hgap="10" prefHeight="550.0" prefWidth="800.0" style="-fx-background-color: f8f6f7;" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane fx:id="wronpass" prefHeight="550.0" prefWidth="800.0" style="-fx-background-color: f8f6f7;">
         <children>
            <Button fx:id="enterbtn" layoutX="319.0" layoutY="400.0" mnemonicParsing="false" onAction="#login" prefHeight="25.0" prefWidth="153.0" text="ورود" />
            <Label fx:id="label" layoutX="448.0" layoutY="241.0" prefHeight="25.0" prefWidth="56.0" text="نام کاربری:" />
            <TextField fx:id="username" layoutX="287.0" layoutY="241.0" promptText="username" />
            <Label fx:id="label1" layoutX="448.0" layoutY="288.0" prefHeight="25.0" prefWidth="56.0" text="رمز عبور:" />
            <PasswordField fx:id="password" layoutX="287.0" layoutY="288.0" promptText="password" />
            <Label fx:id="wrongpass" alignment="CENTER" contentDisplay="CENTER" layoutX="321.0" layoutY="329.0" prefHeight="17.0" prefWidth="149.0" text="wrog pasword !" textAlignment="CENTER" textOverrun="CLIP" visible="false" />
            <ImageView fitHeight="118.0" fitWidth="295.0" layoutX="248.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/E:/ali/workspace/IdeaJavaProjects/miniProject/resources/image/boustan.jpg" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</GridPane>
